<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../">
    <style>
        #container1{
            height: 100%;
            width: 100%;
            /* border:1px solid black  */
        }
        #heading>h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
           text-decoration: underline;
           text-decoration-color: rgb(159, 159, 2);
            text-align: center; 
           margin-right: 400px;
           
        }
        #container{
                /* border:1px solid black;    */
             width:40%;
             display: block;
             margin-left: 30%;
        }
         #container>div>a>img{
            width:150px;
            height:80px;
         }
         #hd{
          margin: 50px 400px 0px 0px;

             text-align: center; 
            font-size: 12px;


         }
         #container>div>a{
            display:flex;
               /* border:1px solid rgb(202, 38, 38);    */
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         #container>div>a>p{
            margin-top: -2px;
            font-size: small;
            
         }
         a{
            text-decoration: none;
            color: black ;
         }
        #btn{
           margin-left : 42% ;
           font-weight: bold;
           margin-top: 20px;
           width: 200px;
           height: 30px;
           border-radius: 10px;
           font-size: 20px;
        }
        
     </style>
</head>
<body>
    <div id="container1">
         <div id="hd" ><a >Home</a>>><a href="sport.html">Sport</a></div>  
        <div id="heading">
            <h2>SPORTS</h2>
        </div>
            <div id="container" > </div>
            <button id="btn">More News</button>
    </div>
</body>
</html>
<script src="sport.js"></script>