<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container1{
            height: 100%;
            width: 100%;
            /* border:1px solid black */
        }
        #heading>h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
           text-decoration: underline;
           text-decoration-color: rgb(159, 159, 2);
           text-align: center;
        }
        #container{
               /* border:1px solid black;   */
             width:40%;
             display: block;
             margin-left: 30%;
        }
         #container>div>img{
            width:150px;
            height:80px;
         }
         #container>div{
            display:flex;
              /* border:1px solid rgb(202, 38, 38);   */
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         #container>div>p{
            margin-top: -2px;
            font-size: small;
         }
   </style>
</head>
<body>
   <div id="container1">
      <div id="heading">
          <h2>LIFESTYLE</h2>
      </div>
          <div id="container">
              
          </div>
</body>
</html>
<script src="lifestyle.js"></script>